░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░███████████████████████████████████████████████████████████████████████████░░
░░██████████████████████████████████           ██████     ██████           ██░░
░░██████████████████████████████████   █████   ████         ████   █████   ██░░
░░██████████████████████████████████   █████   ███    ███    ███   █████   ██░░
░░██████████████████████████████████   ███████████   █████   ███   █████   ██░░
░░██████████████████████████████████   ███████████   █████   ███           ██░░
░░███████████████  ████████████  ███   ███     ███           ███   ██████████░░
░░██          ████████      ████████   █████   ███   █████   ███   ██████████░░
░░██  ██  ██  ███  ███  ██  ███  ███   █████   ███   █████   ███   ██████████░░
░░██  ██  ██  ███  ███  ██  ███  ███           ███   █████   ███   ██████████░░
░░███████████████████████████████████████████████████████████████████████████░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░                                                                     ░░░░░
░░░░░  version _VERSI_                                                    ░░░░░
░░░░░                                                                     ░░░░░
░░░░░  script created on _DATESTRIN_                                      ░░░░░
░░░░░                                                                     ░░░░░
░░░░░  GitHub Repository HTTPS://GITHUB.COM/ALVAROVM/MINIGAP              ░░░░░
░░░░░                                                                     ░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░                                                                     ░░░░░
░░░░░  Authors                                                            ░░░░░
░░░░░                                                                     ░░░░░
░░░░░  Sean Stafford                                                      ░░░░░
░░░░░  Dr. Álvaro Vázquez-Mayagoitia                                      ░░░░░
░░░░░  Dr. Murat Keçeli                                                   ░░░░░
░░░░░  Dr. Jose L. Mendoza-Cortes                                         ░░░░░
░░░░░                                                                     ░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░                                                                     ░░░░░
░░░░░  Copyright 2021 Argonne UChicago LLC                                ░░░░░
░░░░░                                                                     ░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░