{
    "verbose": true,
    "print_timings": true,
    "title": "C7O2H10",
    "make_output_files": true,
    "save_dataset_animation": true,
    "append_date_to_title": true,
    "use_forces": false,
    "dtype": "float64",
    "structure_file": "C7O2H10.db",
    "alt_energy_keyword": "U0",
    "is_periodic": false,
    "chemical_formula": null,
    "diatomic_element": "H",
    "diatomic_bond_length": 1.2,
    "molecular_dynamics": false,
    "md_index": 0,
    "md_temp": 0,
    "md_energy_calculator": "EMT",
    "md_algorithm": "VelocityVerlet",
    "md_time_step": 0.1,
    "md_seed": 1,
    "n_structs": 600,
    "split_seed": 2,
    "rcut": 6,
    "nmax": 8,
    "lmax": 4,
    "smear": 0.3,
    "attach_SOAP_center": true,
    "kernel_type": "polynomial",
    "sparse_gpflow": false,
    "n_sparse": 100,
    "use_self_energies": false,
    "scale_soaps": false,
    "sparse_features": false,
    "n_sparse_features": 200,
    "train_fraction": 0.9,
    "valid_fract": 0.9,
    "batch_size_max": 10000,
    "learn_rate": 0.02,
    "n_epochs": 10,
    "min_print_frequency": 2,
    "prediction_calculation": "predict_f",
    "my_priority": "consistency",
    "valid_split_seed": 2,
    "shuffle_seed": 2,
    "tf_seed": 2,
    "no_forces_string": "Not Using Forces"
}