{
    "verbose": true,
    "print_timings": true,
    "title": "Graphene",
    "make_output_files": true,
    "save_dataset_animation": false,
    "append_date_to_title": false,
    "suppress_banner": false,
    "output_energy_units": "eV",
    "output_force_units": "eV/ang",
    "color": "mediumseagreen",
    "energy_plots": [
        "predicted_vs_true",
        "global_log_error_histogram",
        "global_log_error_per_atom_histogram",
        "local_log_error_histogram"
    ],
    "crop_energy_outliers": true,
    "energy_error_bars": true,
    "force_plots": [
        "predicted_vs_true",
        "log_error_histogram"
    ],
    "force_plots_components": [
        "x",
        "y",
        "z",
        "magnitude",
        "theta"
    ],
    "crop_force_outliers": true,
    "error_stats": [
        "rmse",
        "mae",
        "mxae",
        "r2",
        "logvae",
        "linfit"
    ],
    "energy_type": "binding",
    "use_forces": false,
    "dtype": "float64",
    "structure_file": "ManyGraphenes_unzipped.db",
    "alt_energy_keyword": "U0",
    "input_energy_units": "eV",
    "input_force_units": "eV/ang",
    "is_periodic": true,
    "import_fraction": null,
    "chemical_formula": null,
    "diatomic_element": "H",
    "diatomic_bond_length": 1.2,
    "molecular_dynamics": false,
    "md_index": 0,
    "md_temp": 0,
    "md_energy_calculator": "EMT",
    "md_algorithm": "VelocityVerlet",
    "md_time_step": 0.1,
    "md_seed": 1,
    "n_total": 120,
    "rcut": 6,
    "nmax": 10,
    "lmax": 5,
    "smear": 0.3,
    "attach_SOAP_center": true,
    "kernel_type": "polynomial",
    "sparse_gpflow": false,
    "n_sparse": 600,
    "split_seed": 20211217,
    "n_train": 80,
    "train_fraction": 0.9,
    "isolated_energy_units": "eV",
    "isolated_energies": "H:-0.43796573720365::Li:-7.4538249414114::Be:-14.644518869964::B:-24.512608074927::C:-37.768216780161::N:-54.572189501408::O:-75.003393876879::F:-99.672000678934::Na:-162.20736395632::Mg:-199.4784909209::Al:-241.9640517253::Si:-289.26042225551::P:-341.20691893397::S:-398.04415675952::Cl:-460.04770109924::K:-599.77830261799::Ca:-677.27165785863::Sc:-760.34151748052::Ti:-848.8244251979::V:-943.67762714996::Cr:-1044.1147378511::Mn:-1150.8928446101::Co:-1382.3371803164::Ni:-1508.0647901075::Cu:-1640.1713647787::Zn:-1779.2571044599::Ga:-1924.5685189651::Ge:-2076.7379664988::As:-2235.7034565607::Tc:-4205.5805934383",
    "scale_soaps": false,
    "sparse_features": false,
    "n_sparse_features": 200,
    "prediction_calculation": "predict_f",
    "valid_fraction": 0.9,
    "batch_size_max": 10000,
    "learn_rate": 0.02,
    "n_epochs": 0,
    "min_print_frequency": 2,
    "my_priority": "consistency",
    "valid_split_seed": 2,
    "shuffle_seed": 2,
    "tf_seed": 2
}