{
    "verbose": true,
    "print_timings": true,
    "title": "librascal_distorted_propenols",
    "make_output_files": true,
    "save_dataset_animation": true,
    "append_date_to_title": false,
    "suppress_banner": false,
    "output_energy_units": "eV",
    "output_force_units": "eV/ang",
    "color": "mediumseagreen",
    "energy_plots": [
        "predicted_vs_true",
        "global_log_error_histogram",
        "global_log_error_per_atom_histogram",
        "local_log_error_histogram"
    ],
    "crop_energy_outliers": true,
    "energy_error_bars": true,
    "force_plots": [
        "predicted_vs_true",
        "log_error_histogram"
    ],
    "force_plots_components": [
        "x",
        "y",
        "z",
        "magnitude",
        "theta"
    ],
    "crop_force_outliers": true,
    "error_stats": [
        "rmse",
        "mae",
        "mxae",
        "r2",
        "logvae",
        "linfit"
    ],
    "energy_type": "binding",
    "use_forces": true,
    "dtype": "float64",
    "structure_file": "distorted_propenol.db",
    "alt_energy_keyword": "U0",
    "input_energy_units": "eV",
    "input_force_units": "eV/ang",
    "is_periodic": false,
    "import_fraction": null,
    "chemical_formula": null,
    "diatomic_element": "H",
    "diatomic_bond_length": 1.2,
    "molecular_dynamics": false,
    "md_index": 0,
    "md_temp": 0,
    "md_energy_calculator": "EMT",
    "md_algorithm": "VelocityVerlet",
    "md_time_step": 0.1,
    "md_seed": 1,
    "n_total": 1000,
    "rcut": 4,
    "nmax": 6,
    "lmax": 4,
    "smear": 0.3,
    "attach_SOAP_center": true,
    "kernel_type": "polynomial",
    "sparse_gpflow": false,
    "n_sparse": 600,
    "split_seed": 20211217,
    "n_train": 600,
    "train_fraction": 0.9,
    "isolated_energy_units": "eV",
    "isolated_energies": "H:-6.492647589968434::C:-38.054950840332474::O:-83.97955098636527",
    "scale_soaps": false,
    "sparse_features": false,
    "n_sparse_features": 200,
    "prediction_calculation": "predict_f",
    "valid_fraction": 0.9,
    "batch_size_max": 10000,
    "learn_rate": 0.02,
    "n_epochs": 0,
    "min_print_frequency": 2,
    "my_priority": "consistency",
    "valid_split_seed": 2,
    "shuffle_seed": 2,
    "tf_seed": 2
}